{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist", // папка для скомпилированных файлов
    "rootDir": "./src", // папка с исходными файлами
    "strict": true, // типизация(ошибки)
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "scripts/**/*"]
}